# shloader

./: .gitignore  conf-default.properties  index.html  params.json  pom.xml  shloader.sh
src/assembly/: bin.xml
src/main/scala/com/shloader/: Config.scala  ContentLoader.scala  Defaults.scala  DropboxSharingService.scala  EpisodeSource.scala  EpisodeSourceFactory.scala  Executor.scala  KTorrent.scala  MyShowsSource.scala  NullSharingService.scala  PirateBayTracker.scala  RealContentLoader.scala  SharingService.scala  SharingServiceFactory.scala  Shloader.scala  TextFileEpisodeSource.scala  Torrent.scala  TorrentClient.scala  TorrentClientFactory.scala  TorrentTracker.scala  TorrentTrackerFactory.scala  Transmission.scala
src/main/scala/com/shloader/stub/: PirateBayContentLoaderStub.scala
src/test/scala/com/shloader/test/: EpisodeTest.scala  PirateBayTrackerTest.scala
