plugin.episodesource=myshows
plugin.torrentclient=transmission
plugin.torrenttracker=thepiratebay
plugin.sharingservice=dropbox

piratebay.uploaders=ettv,eztv,tvteam

torrent.client.dir.complete=complete
torrent.client.dir.incomplete=incomplete

dropbox.dir=${HOME}/Dropbox

episodesource.to_download=to_download
episodesource.downloading=downloading
episodesource.downloaded=downloaded

episodesource.myshows.login=shloader
episodesource.myshows.password_md5=12ff997d489d56fa9f557f1b128a9979
episodesource.myshows.processed=myshows_processed
