# "myshows" or "text"
plugin.episodesource=myshows
# "transmission"
plugin.torrentclient=transmission
# "thepiratebay"
plugin.torrenttracker=thepiratebay
# "dropbox" or "none"
plugin.sharingservice=none

piratebay.uploaders=ettv,eztv,tvteam

torrent.client.dir.complete=complete
torrent.client.dir.incomplete=incomplete

dropbox.dir=${HOME}/Dropbox

episodesource.to_download=to_download
episodesource.downloading=downloading
episodesource.downloaded=downloaded

episodesource.myshows.login=YOUR_LOGIN
episodesource.myshows.password_md5=YOUR_PASSWORD_MD5
episodesource.myshows.processed=myshows_processed
